<!DOCTYPE html>

<html dir="ltr" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# product:http://ogp.me/ns/product#">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Webtrica Books: Pakistan's Largest Online BookStores</title>
  <base />
  <meta name="description" content="Webtrica Books: Pakistan's Largest Online BookStores" />
  <link rel="stylesheet" href="catalog/login.css">
  <!-- <link rel="stylesheet" href="catalog/signup.css"> -->
 
  <link href="catalog/view/javascript/font-awesome/css/font-awesome.min1c8d.css" rel="stylesheet" type="text/css" />

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster:400' rel='stylesheet' type='text/css'>
  <link href="catalog/view/theme/liberty/stylesheet/stylesheet1c8d.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/liberty/stylesheet/codezeel/carousel1c8d.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/liberty/stylesheet/codezeel/custom1c8d.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/liberty/stylesheet/codezeel/bootstrap.min1c8d.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/liberty/stylesheet/codezeel/lightbox1c8d.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/liberty/stylesheet/codezeel/animate1c8d.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/magnific/magnific-popup1c8d.css" />
  <link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel1c8d.css" type="text/css" rel="stylesheet"
    media="screen" />
  <link href="catalog/view/javascript/jquery/owl-carousel/owl.transitions1c8d.css" type="text/css" rel="stylesheet"
    media="screen" />
  <link href="catalog/view/theme/default/stylesheet/d_ajax_search/d_ajax_search1c8d.css" type="text/css"
    rel="stylesheet" media="screen" />
  <link href="catalog/view/theme/liberty/stylesheet/my-style1c8d.css" rel="stylesheet">
  <script src="catalog/view/javascript/jquery/jquery-2.1.1.min1c8d.js" type="text/javascript"></script>
  <script src="catalog/view/javascript/bootstrap/js/bootstrap.min1c8d.js" type="text/javascript"></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jstree.min1c8d.js" async></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/custom1c8d.js" async></script>
  <script type="text/javascript" src="catalog/view/javascript/custom/slider1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/carousel.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/codezeel.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jquery.custom.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jquery.formalize.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/lightbox/lightbox-2.6.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/tabs1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jquery.elevatezoom.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/bootstrap-notify.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jquery-migrate-1.2.1.min1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/jquery.easing.1.31c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/doubletaptogo1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/codezeel/parallax1c8d.js" defer></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min1c8d.js"
    defer></script>

  <script type='text/javascript'
    src='../platform-api.sharethis.com/js/sharethis.js#property=60110b27a251a600196291fc&product=inline-share-buttons'
    async='async'></script>
  <script src="catalog/view/javascript/common1c8d.js" type="text/javascript" defer></script>

  <link href="index.html" rel="canonical" />
  <link href="image/catalog/Ecom/Logo/U2.png" rel="icon" />
  <script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min1c8d.js" type="text/javascript"></script>
  <script src="catalog/view/javascript/d_tinysort/tinysort.min1c8d.js" type="text/javascript"></script>
  <script src="catalog/view/javascript/d_tinysort/jquery.tinysort.min1c8d.js" type="text/javascript"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37637996-2"></script>

</head>

<body class="common-home layout-1">


  <div id="res-menu" class="responsive-menu nav-container1 container " style="display: flex;">

    <div class="header-logo col-xs-7">
      <div id="logo">
        <a href="index.html"><img src="image/cache/catalog/Ecom/Abdul%20Samad/logo/logo-250x677942.png"
            title="Webtrica Books" alt="Webtrica Books" class="img-responsive" /></a>
      </div>
    </div>
    <div class="col-xs-3" style="padding-right: 0; padding-left: 0; padding-top:15px;">
      <div class="dropdown  myaccountt">
        <a href="login.html" title="Hello, Sign In" class="">
          <img src="image/icons/user-small-white6654.png?v1" style="width:27px; margin-top:7px;">
          <span class="hidden-xs hidden-sm hidden-md">Hello, Sign In</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-right myaccount-menu">

        </ul>
      </div>
      
    </div>


  </div>

  <div class="header-container">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-main">
            <div class="header-logo col-lg-2 col-sm-12 hidden-xs">
              <div id="logo">
                <a href="index.html"><img src="image/cache/catalog/Ecom/Abdul%20Samad/logo/logo-250x677942.png"
                    title="Webtrica Books" alt="Webtrica Books" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-lg-7 col-sm-9 col-xs-12">
              <div id="search" class="input-group">
                <div id="searchbox">
                  <input type="text" name="search" value="" placeholder="Search by Title, Author, Publisher or ISBN"
                    class="form-control input-lg" />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-lg"><img height="18"
                        src="image/icons/search.png"></button>
                  </span>
                  <div class="search_btn"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="head-right-bottom">
                <!-- <div class="header-cart hidden-xs">
                  <div class="cart btn-group btn-block">
                    <button type="button" data-toggle="dropdown" data-loading-text="Loading..."
                      class="btn btn-inverse btn-block btn-lg dropdown-toggle">
                      <img class="hidden-xs" height="23" src="image/cart-smallB.png">
                      <img class="visible-xs" src="image/icons/cart-small-mobile-white6654.png?v1"
                        style="width:27px; margin-top:7px;">
                      <span class="cart-total-mobile visible-xs">(0)</span>
                      <span class="hidden-xs cart-total">(0) items</span>
                    </button>
                    <ul class="dropdown-menu pull-right cart-menu">
                      <li>
                        <p class="text-center">Your shopping cart is empty!</p>
                      </li>
                    </ul>
                  </div>
                </div> -->
                <div class="dropdown hidden-xs  myaccountt">
                  <a href="login.html" title="Hello, Sign In" class=""><img class="user_small"
                      src="image/user-smallB.png">
                    <span class="hidden-xs hidden-sm hidden-md">Hello, Sign In</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right myaccount-menu">

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">

        window.isFacebookCustomerChatInHeaderAdded = 1;
        window.isFacebookCustomerChatAdded = 1;
      </script>
    </header>

  </div>



  <!-- <div id="login-box">
    <div class="left-box">
      <h1> Sign Up </h1>
      <input type="text" name="username" placeholder="Username"/>
      <input type="text" name="email" placeholder="Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <input type="password" name="password2" placeholder="Retype Password"/>
      <input type="submit" name="singup-button" placeholder="Sing Up"/>
      <p>Already Sign Up? <a href="login.html"> Login Now </a> </p>
    </div>
    <div class="right-box">
      <span class="signinwith">Sign in with</br>Social Network </span>
      <button class="social facebook">Log in with Facebook</button>
      <button class="social twitter">Log in with Twitter</button>
      <button class="social google">Log in with Google+</button>
    
    </div>
    <div class="or">OR</div>
  </div>  -->


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 col-sm-6 col-xs-12 profile-badge">
        <!-- <img src="https://dummyimage.com/600x400/000/"> -->

        <div class="profile-pic">

          <img alt="User Pic" src="https://d30y9cdsu7xlg0.cloudfront.net/png/138926-200.png" id="profile-image1"
            height="200">
          <input id="profile-image-upload" class="hidden" type="file" onchange="previewFile()">
          <div style="color:#999;"> </div>

        </div>
        <div class="user-detail text-center">

          <div class="form-group">
            <label for="Fname">First Name</label>
            <input type="text" class="form-control" id="Fname" placeholder="Enter First Name" name="name">
          </div>

          <div class="form-group">
            <label for="Lname">Last Name</label>
            <input type="text" class="form-control" id="Lname" placeholder="Enter Last Name" name="name">
          </div>

          <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="text" class="form-control" id="Mobile" placeholder="Enter Mobile Number" name="Mobile">

          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="varchar" class="form-control" id="email" placeholder="Enter Email " name="mail">
          </div>
          <div class="form-group">
            <label for="password"> Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
          </div>


          <input type="Button" class="btn btn-info" value="Update Profile">
        </div>
      </div>
    </div>
  </div>


  <footer class="footer-links">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4">
          <h5><strong>Contact Us</strong></h5>
          <p><a href="cdn-cgi/l/email-protection#6f1e1a0a1d162f03060d0a1d1b160d0000041c410c0002"><i
                class="fa fa-envelope"></i><span class="__cf_email__"
                data-cfemail="2f5e5a4a5d566f43464d4a5d5b564d4040445c014c4042">[email&#160;protected]</span></a></p>
          <p><a href="tel:03111444282"><i class="fa fa-phone"></i>03111444282</a></p>
          <h5><strong>About Us</strong></h5>
          <p>Established in 1952, liberty has expanded its scope of activity by not just broadening its bookseller base
            but also gaining sole distributorship for some of the best-known books and series in the world.</p>
          <h5><strong style="color: #fff !important;">Your Complete Bookstore!</strong></h5>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
          <h5><strong>Information</strong></h5>
          <ul class="list-unstyled">
            <li><a href="how-to-avail-bank-discounts.html">How to avail bank discounts</a></li>
            <li><a href="covid19deliveryandsafety">Covid-19:Delivery &amp; Safety</a></li>
            <li><a href="privacy-policy">Privacy Policy</a></li>
            <li><a href="returnsandexchangepolicy">Returns and Exchange Policy</a></li>
            <li><a href="aboutus">About Us</a></li>
            <li><a href="our-bookstores">Our Bookstores</a></li>
            <li><a href="shippinganddelivery">Shipping &amp; Delivery</a></li>
            <li><a href="bulk-order-queries">Bulk order queries</a></li>
            <li><a href="terms-and-conditions">Terms &amp; Conditions</a></li>
            <li><a href="index503e.php?route=information/careers">Careers</a></li>


          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
          <h5><strong>New Features</strong></h5>
          <ul class="list-unstyled">
            <li><a href="index4dd2.php?route=account/voucher">Send E-Gift Card</a></li>
            <li><a href="indexf44f.php?route=common/home/track&amp;type=order">Track Your Order</a></li>
            <li><a href="indexf912.php?route=common/home/track&amp;type=book">Track Requested Book</a></li>
            <li><a href="books/express-karachi-delivery-books">Karachi Express Delivery</a></li>
            <li><a href="earn-redeem-loyalty-points">Earn & Redeem | Loyalty Points</a></li>
          </ul>
          <h5><strong>Customer Support</strong></h5>
          <ul class="list-unstyled">


            <li><a href="index71ba.php?route=account/return/add">Returns</a></li>
            <li><a href="index2724.php?route=information/contact">Contact Us</a></li>
            <li><a href="index7cb2.php?route=information/sitemap">Site Map</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
          <h5><strong>Categories</strong></h5>
          <ul class="list-unstyled footer-follow-us">
            <li><a href="fiction">Fiction</a></li>
            <li><a href="non-fiction">Non Fiction</a></li>
            <li><a href="children-books">Children's Books</a></li>
            <li><a href="urdu-books">Urdu Books</a></li>
            <li><a href="online-book-bazar">Online Book Bazar</a></li>
            <li><a href="new-arrivals-2022">New Arrivals 2022</a></li>
          </ul>
        </div>
      </div>

      <div class="row text-center social_icons hidden-xs">
        <div class="col-lg-4 col-lg-offset-4">
          <a href="https://www.facebook.com/libertybooks/" target="_blank"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/libertybooks/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/LibertyBooks_" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCxHuHsUooyq4L_zMIEE2HZA" target="_blank"><i
              class="fa fa-youtube-play"></i></a>
          <a href="https://www.linkedin.com/company/libertybooks" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="col-lg-4 text-right">
          <p class="text-right copyright_text">Copyright © 2020, Webtrica Books, All Rights Reserved.</p>
        </div>
      </div>
      <div class="row text-center social_icons visible-xs">
        <div class="col-lg-12">
          <a href="https://www.facebook.com/libertybooks/" target="_blank"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/libertybooks/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/LibertyBooks_" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCxHuHsUooyq4L_zMIEE2HZA" target="_blank"><i
              class="fa fa-youtube-play"></i></a>
          <a href="https://www.linkedin.com/company/libertybooks" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <div class="row text-center social_icons visible-xs">
        <div class="col-lg-12 text-center">
          <p class="text-right copyright_text">Copyright © 2020, Webtrica Books, All Rights Reserved.</p>
        </div>
      </div>

    </div>

  </footer>
  <div class="modal fade" id="newSiteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body read-inside-modal">
          <img id="newSiteModalImg" src="image/%20banner.png" />
        </div>
      </div>
    </div>
  </div>
  <footer class="footer_mobile_froze hidden-lg hidden-md hidden-sm" style="background-color: #303030 !important;">
    <div class="container">
      <div class="row" style="text-align: center;">
        <img style="margin-right: 2%;" height="16" src="image/icons/phone.png">
        <p style="display: inline-block; margin-right: 10%;">
          <a style="color: #ffffff !important;" href="tel:03111444282">03111444282</a>
        </p>
        <p style="display: inline-block">
          <span class="fa fa-map-pin"></span>
          <a style="color: #ffffff !important;" href="our-bookstores">Our Bookstores</a>
        </p>
      </div>
    </div>

  </footer>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fab {
      position: fixed;
      bottom: 44px;
      right: 32px;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      /*background: #D12027;*/
      /*box-shadow: 1px 2px 1px red;*/
      z-index: 100001;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .fab:hover {
      cursor: pointer;
    }

    .fabT:hover {
      cursor: pointer;
    }

    .fab img {
      width: 93%;
      /*transform: rotate(45deg);*/
      transition: 1s;
    }

    .fabT p {
      /*transform: rotate(45deg);*/
      transition: 0.4s;
    }

    .chatbox {
      z-index: 100001;
      position: fixed;
      bottom: 110px;
      right: 18px;
      height: 0px;
      transition-delay: 0.3s;
      width: 100px;
      transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .things {
      overflow: hidden;
      border-radius: 50%;
      display: block;
      transition: 0.4s ease-in;
    }

    .things {
      overflow: hidden;
      border-radius: 50%;
      transition: 0.4s ease-in;
      width: 100px;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      /* box-shadow: 1px 1px 3px grey; */
    }

    .things1 {
      transition-delay: 0.2s;
      /* background: blue; */
    }

    .things2 {
      transition-delay: 0.2s;
      /* background: blue; */
    }

    .things3 {
      transition-delay: 0.3s;
      /* background: rgb(255, 0, 0); */
    }

    .things5 {
      transition-delay: 0.4s;
      /* background: rgb(255, 0, 0); */
    }

    .things4 {
      transition-delay: 0.4s;
      background: blue;
      margin-bottom: 69px;
    }

    .things:hover {
      cursor: pointer;
    }

    .things:hover img {
      transform: rotate(360deg);
      /*    -webkit-transform: scale(1.2);*/
      transition: all 0.5s;
    }

    .chatbox-active {
      height: 242px;
      z-index: 100001;
    }

    .fab-active img {
      transform: rotate(360deg);
      cursor: pointer;
    }

    .fabT-active p {
      transform: rotate(360deg);
    }

    .fabT {
      position: fixed;
      width: 135px;
      background: white;
      box-shadow: 1px 2px 4px grey;
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .chat-button {
      z-index: 100001;
      padding: 25px 16px;
      /*  background: #2C50EF;*/
      background: black;
      width: 140px;
      height: 12px;
      box-sizing: border-box;
      bottom: 28px;
      right: 15px !important;
      margin: 15px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      box-shadow: 0 2px 15px rgba(44, 80, 239, 0.21);
      cursor: pointer;
    }

    @media only screen and (max-width: 760px) {
      .fab {
        width: 45px;
        height: 45px;
        right: 7px;
        bottom: 55px;
      }

      .chatbox {
        right: 10px !important;
        bottom: 86px !important;
        right: 0px !important;
        width: 82px;
      }

      .img11 {
        height: 37px !important;
        width: 37px !important;
      }

      .img12 {
        height: 45px !important;
        width: 45px !important;
      }

      .img13 {
        height: 40px !important;
        width: 40px !important;
      }
    }

    .theme-background-color {
      background-color: #d12027;
    }

    .chatbox a {
      min-height: 0 !important;
    }
  </style>

  <body>
    <div class="fab">
      <a href="https://api.whatsapp.com/send?text=Hi&amp;phone=+923322211427" target="_blank"
        class="things things1"><img class="img11" style="height: 47px; width:47px;" src="floatingchaticons/whats.png"
          alt="WhatsApp"></a>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      var myModal = document.getElementById('myModal')
      var myInput = document.getElementById('myInput')

      myModal.addEventListener('shown.bs.modal', function () {
        myInput.focus()
      })
    </script>
    <script src="catalog/login.js"></script>

  </body>


  </html>


</body>

</html>